{
  "name": "resume",
  "version": "1.0.0",
  "description": "Generate resume from [source YAML file](matthew.yml).",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "handlebars": "^4.7.7",
    "node-json2html": "^2.2.3"
  }
}
